logging.level.root=error
# spring.profiles.active=production
logging.level.com.example.polygon=info
#logging.file=polygon.log

server.port=${PORT:8080}
hostname=localhost:${server.port}

#Spring DataSource
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://moikadb:5432/polygon}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.hibernate.ddl-auto = create

spring.jpa.show-sql = true
hibernate.jdbc.time_zone = 3
# лечение бага postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
##Spring DataSource
#spring.datasource.url=jdbc:h2:mem:polygon
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = create
#
#spring.jpa.show-sql = true
#hibernate.jdbc.time_zone = 3

# Spring Data REST
spring.data.rest.base-path=/api
