logging.level.root=error
# spring.profiles.active=production
logging.level.com.example.polygon=info
#logging.file=polygon.log

server.port=${PORT:8080}
hostname=localhost:${server.port}

#Spring DataSource
spring.datasource.url=jdbc:h2:mem:polygon
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto = create
spring.datasource.initialization-mode = always
spring.jpa.show-sql = true
hibernate.jdbc.time_zone = 3

# Spring Data REST
spring.data.rest.base-path=/api
